{
  "name": "convex-verify-workspace",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "build": "pnpm --filter convex-verify build",
    "dev": "pnpm --filter convex-verify dev",
    "example:tanstack:build": "pnpm --filter @convex-verify/tanstack-start build",
    "example:tanstack:dev": "pnpm --filter @convex-verify/tanstack-start dev",
    "example:tanstack:convex:dev": "pnpm --filter @convex-verify/tanstack-start convex:dev",
    "example:tanstack:codegen": "pnpm --filter @convex-verify/tanstack-start convex:codegen",
    "example:tanstack:typecheck": "pnpm --filter @convex-verify/tanstack-start typecheck",
    "test": "pnpm --filter convex-verify test",
    "test:once": "pnpm --filter convex-verify test:once",
    "test:coverage": "pnpm --filter convex-verify test:coverage",
    "typecheck": "pnpm --filter convex-verify typecheck",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.4",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "semantic-release": "^25.0.2"
  }
}
